# spark-test

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
data/: example_data.csv  example_json_data.json
data/open_data/: data-20180725-structure-20140926.xml  data-OKIN-2014.csv  structure-20240410.csv  structure-OKIN-2014_20190517T143534.csv
src/main/java/com/example/testspark/: DataConsumptionExample.java  SparkClickHouseExample.java  SparkDatasetExample.java  SparkElasticSearchExample.java  SparkExifExample.java  SparkRddExample.java  SparkSqlExample.java  SparkStreamingExample.java  TestSparkApplication.java
src/main/java/com/example/testspark/common/mappers/: AreaMapper.java  ExampleModelMapper.java
src/main/java/com/example/testspark/common/redusers/: AreaReducer.java
src/main/java/com/example/testspark/common/udfs/: ToVectorUdf.java
src/main/java/com/example/testspark/config/: ClickHouseDbConfig.java  ElasticMainClient.java  Init.java  MariadbConfig.java  PostgresSqlDbConfig.java  SqlDbConfig.java
src/main/java/com/example/testspark/dao/entity/: ClickHouseExampleModel.java  ElasticExampleModel.java  ExampleModel.java  StreamModel.java
src/main/java/com/example/testspark/dao/impl/: ExampleDAOImpl.java  ExampleElasticDAOImpl.java
src/main/java/com/example/testspark/dao/interfaces/: ExampleDAO.java  ExampleElasticDAO.java
src/main/java/com/example/testspark/examples/: DataConsumptionExample.java  SparkClickHouseExample.java  SparkDatasetExample.java  SparkElasticSearchExample.java  SparkExifExample.java  SparkMLExample.java  SparkRddExample.java  SparkSqlExample.java  SparkStreamingExample.java
src/main/java/com/example/testspark/foreachwriter/: EmployeeChecker.java
src/main/java/com/example/testspark/generators/: ThreadFileGenerator.java
src/main/java/com/example/testspark/mappers/: AreaMapper.java  ExampleModelMapper.java
src/main/java/com/example/testspark/redusers/: AreaReducer.java
src/main/java/com/example/testspark/service/: CalculationsArea.java
src/main/java/com/example/testspark/service/data_analysis/: DataAnalyticsService.java  ShowDebugInfo.java
src/main/java/com/example/testspark/service/data_analysis/mapers/: CharacterCountMapper.java
src/main/java/com/example/testspark/service/data_analysis/reducers/: CharacterCountReducer.java
src/main/java/com/example/testspark/util/: FileHelper.java  Md5HashingUtil.java  ShowDebugInfo.java
src/main/java/com/example/testspark/util/serializes/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java
src/main/java/com/jpg/spark/exif/: ExifDirectoryDataSource.java  ExifDirectoryDataSourceShortnameAdvertiser.java  ExifDirectoryRelation.java
src/main/java/com/jpg/spark/extlib/: ExifUtils.java  PhotoMetadata.java  RecursiveExtensionFilteredLister.java
src/main/java/com/jpg/spark/utils/: K.java  Schema.java  SchemaColumn.java  SparkBeanUtils.java  SparkColumn.java
src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
